<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Marcel Nyembo </title>
    <meta name="description"
        content="This is the welcoming page on our White Rafting Web Site that shows all about the Rafting Adventure">
    <meta name="author" content="Marcel Nyembo">
    <link rel="stylesheet" href="styles/rafting.css">

</head>

<body>
    <header>
        <img class="logo" src="images/logo.png" alt="Rafting Site Logo">

        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About US</a>
            <a href="trips.html">Trips</a>
            <a href="contact.html">Contact US</a>
        </nav>
    </header>
    <main>
        <div class="hero">
            <img class="hero-home" src="images/jackalope-west-02HBQ2w_yak-unsplash.jpg" alt="Hero background">
            <h1 class="hero-title">Rafting Splash Company</h1>
            <article class="hero-article">
                <h2>Rafting Adventure</h2>
                <img src="images/smallest.jpg" alt="Happy customers">
                <p> Rafting and whitewater rafting are recreational outdoor activities which use an inflatable raft to
                    navigate
                    a river or other body of water. This is often done on whitewater or different degrees of rough
                    water.
                    Dealing with risk is often a part of the experience.
                </p>
                <div class="call-action">
                    <a href="trips.html">
                        Find Your Trip
                    </a>
                </div>

            </article>
        </div>
        <section class="trips">
            <h2>Most Popular Adventure Rafting Trips</h2>
            <p class="description-1">The most exciting rivers of Kansas are here, our company with more than 40 years of
                experience provides quality equipment, plus our guides are highly trained, which guarantees a unique
                experience, only with Kansas Rafting.</p>
            <div class="journey">
                <figure> <img src="images/trip2.jpg" alt="Adventure 1">
                    <figcaption>HEART OF THE MARAÑON

                    </figcaption>
                </figure>
                <figure> <img src="images/istockphoto-1163537998-612x612.jpg" alt="Adventure 1">
                    <figcaption>HEART OF THE MARAÑON

                    </figcaption>
                </figure>

                <div class="book-action">
                    <a href="trips.html">
                        Book Now
                    </a>
                </div>
                <div class="book-action">
                    <a href="trips.html">
                        Book Now
                    </a>
                </div>
            </div>



        </section>
        <section class="adventure">
            <h2>Adventure Awaits You!</h2>
            <div class="adventure-images">
                <img src="images/trip4.jpg" alt="Adventure 1">
                <img src="images/trip9.jpg" alt="Adventure 2">
                <img src="images/adventure3.webp" alt="Adventure 3">
                <img src="images/adventure5.webp" alt="Adventure 4">
                <img src="images/trip8.jpg" alt="Adventure 5">
            </div>
        </section>
        <section class="message">
            <h2>Email Newsletter</h2>
            <p>Get season updates, latest rafting videos & blogs, plus enter to Win a Free Trip for Two! Learn more</p>
            <form>
                <div class="user-contact">
                    <label for="names">Name<br>
                        <input type="text" placeholder="Your name" id="names" name="names">
                    </label>

                    <label for="email">Email<br>
                        <input type="email" placeholder="Your email" id="email" name="email">
                    </label>

                </div>
                <input type="checkbox" id="suscribe" name="suscribe" value="suscribe">
                <label for="suscribe"> Please subscribe me to the monthly newsletter</label><br>
                <button class="suscriber" type="submit">Suscribe </button>
            </form>
        </section>
    </main>
    <footer>
        <p>©️2024 🌴 Rafting Adventure Company🌴 Nyembo Musuyu Marcel 🌴 </p>
        <nav class="socialliknks">
            <a href="https://facebook.com">
                <img src="images/facebook.webp" alt="facebook">
            </a>
            <a href="https://twitter.com">
                <img src="images/twitter.webp" alt="twitter">
            </a>
            <a href="https://instagram.com">
                <img src="images/nstagram.webp" alt="instagram">
            </a>
            <a class="wireframe" target="_blank"
                href="https://app.moqups.com/zYVB4njNLAEdt2kq4sszGNSSOU9Djs8I/edit/page/ad12de680">
                Wireframe
            </a>
        </nav>
    </footer>
</body>

</html>